+-----------------+       +---------------------+       +---------------------+       +-----------------+
|    Twitter API  |       | MuleSoft Integration|       Sentiment analysis tool       |    CRM System   |
+-----------------+       +---------------------+       +---------------------+       +-----------------+
         |                           |                             |                            |
         | 1. Request Twitter data   |                             |                            |
         |<------------------------- |                             |                            |
         |                           |                             |                            |
         | 2. Receive Twitter data   |                             |                            |
         |-------------------------->|                             |                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           | 3. Send Twitter data to     |                            |
         |                           |    Sentiment analysis tool  |                            |
         |                           |---------------------------> |                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           | 4. Receive analyzed data    |                            |
         |                           |<----------------------------|                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           | 5. Send analyzed data to    |                            |
         |                           |    CRM System               |                            |
         |                           |--------------------------------------------------------> |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           |                             |                            |
         |                           |                             |                            |
